@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
html {font-family: 'Courier Prime', monospace; background-color: #f2f2f2;  color: #000;}
.flex-container {
 /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-evenly;
  align-content: space-evenly;
   padding: 0;
  margin: 0;  list-style: none;
}

.flex-item {
  padding: 5px;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.flex-item img {
  margin-bottom: 10px;
  max-width: 300px;
  max-height: 450px;
}
.flex-item-empty {
padding: 5px;
  width: 300px;
  margin-top: 10px;
  margin-bottom: 10px;    height:0; /*Important! for the divs to collapse should they fall in a new row*/
}
.small {font-size: 0.85rem;}
.big {font-size: 1.3rem; font-weight: 700;}
h1 {font-size: 1.2rem; font-weight: 400; margin:0; padding:0 0 10px 0; line-height: 1.5rem; width: 100%; text-align: center;}
h2 {font-size: 1.1rem; font-weight: 700; margin:0; padding:0; line-height: 1.3rem;}
a {color: #0000ff;}
a:hover, a:focus {text-decoration: none;}
a img {border: 0;}
.inside-container {
/* Firefox */
width: -moz-calc(100% - 40px);
/* WebKit */
width: -webkit-calc(100% - 40px);
/* Opera */
width: -o-calc(100% - 40px);
/* Standard */
width: calc(100% - 40px);
float: left;
padding: 20px;
}
.inside-text {
width: 30%;
float: left;
margin-right: 20px;
}
.inside-photo {
/* Firefox */
width: -moz-calc(70% - 20px);
/* WebKit */
width: -webkit-calc(70% - 20px);
/* Opera */
width: -o-calc(70% - 20px);
/* Standard */
width: calc(70% - 20px);
float: left;
position: relative;
}
.inside-photo img {
  max-width: 100%;
  height: auto;
}
@media only screen and (max-width: 635px) {
.flex-item {text-align:center;}
.inside-text {width: 100%;}
.inside-photo {width: 100%; padding-top: 20px;}
}
@media only screen and (min-width: 636px) {
.inside-text {  
  top: 20; }
}
.upcoming {
  margin-bottom: 10px;
width: 298px; 
height: 448px; 
border: 1px #000 solid;
}
.upcoming-title {
  margin-bottom: 10px;
width: 300px; 
height: 428px; 
border: 1px #000 solid;
}
.sticky {position: sticky; top: 20px;}