<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nikolay Alutin</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Nikolay Alutin">
    <meta property="og:description" content="Independent curator, researcher and writer.">
    <meta property="og:image" content="https://alutin.com/img/about/1.jpg">
    <meta property="og:url" content="https://alutin.com/about.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, about</h1>
<div class="inside-container">
<div class="inside-text">Nikolay Alutin is an independent curator, researcher and (occasional) writer.
<br><br>
His theoretical research focuses on art institutions undergoing structural change and investigates the various roles that both organizations and practitioners can assume in policy-making for the cultural sector. From 2021 to 2022, his study of care as a driving force for systemic change within the art system was supported by the Mondriaan Fonds.
<br><br>
Nikolay's curatorial practice centers on instabilities that enable systemic alterations to occur within the art system and broader socio-political landscapes.
<br><br>
He has independently organized exhibitions in museums and art spaces, as well as collaborated with institutions such as the Stedelijk Museum Amsterdam, the Moscow Museum of Modern Art (MMOMA), the National Centre for Contemporary Arts Moscow, the Pushkin State Museum of Fine Arts, and Spike Art Berlin, among others.
<br><br>
Nikolay Alutin earned his MA in Art History from the Russian State University for the Humanities. After participating in the 2018 Curatorial Programme at De Appel, he joined the institution's team as the Curatorial Research Fellow from 2019 to 2020. He currently divides his time between Moscow and Amsterdam.
<br><br>
Email: <a href="mailto:nikolaialutin@gmail.com">nikolaialutin@gmail.com</a>
</div>
<div class="inside-photo">
<img src="img/about/1.jpg" alt="Nikolay Alutin" title="Nikolay Alutin"><br><span class="small">Photo by Anna Titova</span>
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>