<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Everything Is New</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Everything Is New">
    <meta property="og:description" content="A publication and presentation of artworks at De Appel Amsterdam, 2020.">
    <meta property="og:image" content="https://alutin.com/img/ein/1.jpg">
    <meta property="og:url" content="https://alutin.com/everything-is-new.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Everything Is New</h2><br>
<strong>Dates</strong><br>September 2020 — ongoing<br><br>
<strong>Venue</strong><br>De Appel Amsterdam<br><br>
<strong>Project website</strong><br><a href="https://newiseverything.com">newiseverything.com</a><br><br>
<em>Everything Is New</em> focuses on change in today’s arts infrastructure. Starting at the time of the global pandemic and lockdown with an exploration of the art scene in the Netherlands, the project expands beyond a single locality and looks at the state of urgency in which institutions and practitioners have found themselves globally. The scope of structural changes happening at this very moment — the universal shift towards remote work environments, institutional and independent programming in the arts being digitized, efforts towards rethinking financial sustainability and mechanisms of care for the cultural sector — seems to be not only a symptom of the unusual times we happen to live in, but are indicative of the excessive rigidity of the arts infrastructure, which has kept its main characteristics unchanged since the first wave of institutional critique in the 1960-70’s.
<br><br>
It is during this time of emergency that change becomes an urgent and practical task with a pressing deadline. <em>Everything Is New</em> aims at mapping structural change in the arts by examining growing pains and struggles on the one side, moments of ease and advancement on the other, taking into account the social, health and economic crises we are experiencing throughout this year and will be affected by in the foreseeable future.
<br><br>
Conceived as a means of navigating through the multiplicity of structural changes in today's art institutions, the project starts in the form of a digital exhibition and online publication consisting of commissioned essays and interviews, complemented by artists’ interventions.<br><br>
<strong>With contributions from</strong><br>Dora Đurkesac, Angeliki Tzortzakaki, Enrico Floriddia, Jérôme de Vienne, Julian Zehnder, Kimberlee Cordova, Nina Kurtela, Bruno Alves de Almeida, Laurens Otto, Katherine Macbride, Miriam Wistreich, Boris Klyushnikov, Austin Redman, Natalia Jordanova, Octave Rimbert.<br><br>
<strong>Public event</strong><br>
<a href="http://new.deappel.nl/en/events/398">De Appel Amsterdam, 17.09.2020</a>
</div>
<div class="inside-photo"><img src="img/ein/1.jpg" alt="Dora Đurkesac, Garden Manifesto, 2020" title="Dora Đurkesac, Garden Manifesto, 2020"><br>
<span class="small">Dora Đurkesac, <em>Garden Manifesto</em>, 2020, interactive online platform<br><br><img src="img/ein/2.jpg" alt="Nina Kurtela, Transformance, 2010" title="Nina Kurtela, Transformance, 2010"><br>
<span class="small">Nina Kurtela, <em>Transformance</em>, 2010, video-performance (still)</span></div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>