<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nikolay Alutin</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
    <meta property="og:title" content="Nikolay Alutin">
    <meta property="og:description" content="Independent curator, researcher and writer.">
    <meta property="og:image" content="https://alutin.com/img/about/1.jpg">
    <meta property="og:url" content="https://alutin.com/index.html">

<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br>projects, <a href="about.html">about</a></h1>
<ul class="flex-container">
<li class="flex-item"><span class="small">Moscow Museum of Modern Art, 2021</span><br><h2><a href="manifested-by-disappearance.html">Manifested by Disappearance</a></h2><br>  <a href="manifested-by-disappearance.html"><img src="img/thumbs/manifested-by-disappearance.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance"></a><br>Irina Petrakova's solo exhibition is dedicated to the changing relationship between the body and its environment. While the concepts of presence and distance are continuously reformulated globally in connection with the ongoing pandemic, the project draws attention to the unconscious and accidental actions that occur when the body inhabits a space.</li>
 <li class="flex-item"><span class="small">Öktem Aykut, 2020</span><br><h2><a href="words-dont-come-easy-2.html">Words Don't Come Easy</a></h2><br><a href="words-dont-come-easy-2.html"><img src="img/thumbs/words-dont-come-easy-2.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"></a><br>The second iteration of the exhibition of recent works by Larissa Araz. Devoted to dissecting language as a system used to promote or undermine freedoms in contemporary social and political landscapes around the world, the artist’s work reveals tensions in the relationship between power and linguistic structures.</li>
  <li class="flex-item"><span class="small">De Appel Amsterdam, 2020</span><br><h2><a href="everything-is-new.html">Everything Is New</a></h2><br><a href="everything-is-new.html"><img src="img/thumbs/everything-is-new.jpg" alt="Everything Is New" title="Everything Is New"></a><br><em>Everything Is New</em> focuses on change in today’s arts infrastructure. Conceived as a means of navigating through the multiplicity of structural changes in today's art institutions, the project starts in the form of a digital exhibition and online publication consisting of commissioned essays and interviews, complemented by artists’ interventions.</li>
  <li class="flex-item"><span class="small">Kunstraum Dreiviertel, 2020</span><br><h2><a href="words-dont-come-easy.html">Words Don't Come Easy</a></h2><br><a href="words-dont-come-easy.html"><img src="img/thumbs/words-dont-come-easy.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"></a><br>A presentation of recent works by Larissa Araz. Devoted to dissecting language as a system used to promote or undermine freedoms in contemporary social and political landscapes around the world, the artist’s work reveals tensions in the relationship between power and linguistic structures.</li>
  <li class="flex-item"><span class="small">Stedelijk Museum Amsterdam, 2019</span><br><h2><a href="synthetic-types.html">Shen Xin: Synthetic Types</a></h2><br><a href="synthetic-types.html"><img src="img/thumbs/synthetic-types.jpg" alt="Shen Xin: Synthetic Types" title="Shen Xin: Synthetic Types"></a><br>A livestream performance realised by the artist Shen Xin in the framework of <em>Landscape with Bear</em>, an exhibition with the Collection (Unintended) of De Appel.</li>
  <li class="flex-item"><span class="small">De Appel Amsterdam, 2019</span><br><h2><a href="landscape-with-bear.html">Landscape with Bear</a></h2><br><a href="landscape-with-bear.html"><img src="img/thumbs/landscape-with-bear.jpg" alt="Landscape with Bear" title="Landscape with Bear"></a><br><em>Landscape with Bear</em> presents a single continuous topography that blurs the line between art object and display. Building from the proposition that practices of collecting are part of regimes of knowledge-production, this exhibition asks, what kinds of knowledge can emerge from the fragmentary, the uncertain and the unstable?</li>
    <li class="flex-item"><span class="small">Cultural Transit Foundation, 2017</span><br><h2><a href="survival-kit-2.html">Survival Kit</a></h2><br><a href="survival-kit-2.html"><img src="img/thumbs/survival-kit-2.jpg" alt="Survival Kit" title="Survival Kit"></a><br>The second part of the Russian-Turkish exhibition project set out to raise questions on subtlety in artistic practices within countries that develop hybrid regimes and invited artists to research possible methodologies of survival in the context of (self-)censorship.</li>
  <li class="flex-item"><span class="small">Spike Art Berlin, 2017</span><br><h2><a href="ohne-prickelnd-sanft.html">Ohne prickelnd, sanft</a></h2><br><a href="ohne-prickelnd-sanft.html"><img src="img/thumbs/ohne-prickelnd-sanft.jpg" alt="Ohne prickelnd, sanft" title="Ohne prickelnd, sanft"></a><br>Exploring contemporary methods of information dispersion and dialogic inquiry, <em>Ohne prickelnd, sanft</em> took the form of a zine dealing with key questions regarding art and the politics of collectivity and featuring contributions from 33 artists, curators and writers.</li>
    <li class="flex-item"><span class="small">Space Debris, 2017</span><br><h2><a href="survival-kit.html">Survival Kit</a></h2><br><a href="survival-kit.html"><img src="img/thumbs/survival-kit.jpg" alt="Survival Kit" title="Survival Kit"></a><br>A two-part project set out to raise questions on subtlety in artistic practices within countries that develop hybrid regimes. By collaborating for six months, five Turkish and five Russian artists researched different methodologies of survival in the context of (self-)censorship.</li>
    <li class="flex-item"><span class="small">AW Gallery, 2016</span><br><h2><a href="inside-art.html">Inside Art</a></h2><br><a href="inside-art.html"><img src="img/thumbs/inside-art.jpg" alt="Inside Art" title="Inside Art"></a><br>Special project for the 5th Moscow International Biennale for Young Art.</li>
    <li class="flex-item-empty"></li>    <li class="flex-item-empty"></li>
</ul>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>