<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Inside Art</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Inside Art">
    <meta property="og:description" content="An exhibition in the framework of the 5th Moscow International Biennale for Young Art, 2016.">
    <meta property="og:image" content="https://alutin.com/img/ia/3.jpg">
    <meta property="og:url" content="https://alutin.com/inside-art.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Inside Art</h2><br>
<em>A special project of the 5th Moscow International Biennale for Young Art</em><br><br>
<strong>Dates</strong><br>July 7 – 31, 2016<br><br>
<strong>Venue</strong><br>AW Gallery<br><br>
Following the Biennale’s theme <em>Deep Inside</em>, the project initiated its engagement with the notion of abyssal culture via the 120th anniversary of the first X-ray developed by Wilhelm Röntgen.
<br><br>
The exhibition invited ten young artists to explore the inner workings of the Pushkin State Museum of Fine Arts conservation department and investigate artworks from the institution’s permanent collection produced at the time of Röntgen’s discovery. This archaeological process began a conversation of reimagining and redefining via an observation of preexisting structures that resulted in ten newly commissioned works being presented. Particularly key to the project was the access to the museum's conservation archive and equipment given to the artists — an opportunity that is rarely offered.<br><br>
<strong>Artists</strong><br>
Maria Agureeva, Vera Konyashova, Gala Leonova, Viktor Polyakov, Marina Ragozina, Marina Rudenko, Sofa Skidan, Yan Ginzburg, Ilya Fedotov-Fedorov, Andrey Cherkasov.<br><br>
<strong>Press</strong><br>
<a href="https://snob.ru/profile/5725/blog/110761">"Inside Art"<br>
Snob, 11.07.2016 (RU)</a><br><br>
<a href="https://www.buro247.ru/culture/arts/vnutri-iskusstva-chto-nuzhno-znat-o-sovmestnom-pro.html">"Внутри искусства: что нужно знать о совместном проекте Пушкинского музея и универмага Цветной"<br>
Buro 24/7, 04.07.2016 (RU)</a></div>
<div class="inside-photo">
<img src="img/ia/1.jpg" alt="Inside Art" title="Inside Art"><br><br>
<img src="img/ia/2.jpg" alt="Inside Art" title="Inside Art"><br><br>
<img src="img/ia/3.jpg" alt="Inside Art" title="Inside Art">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>