<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Landscape with Bear</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Landscape with Bear">
    <meta property="og:description" content="An exhibition at De Appel Amsterdam, 2019.">
    <meta property="og:image" content="https://alutin.com/img/lwb/6.jpg">
    <meta property="og:url" content="https://alutin.com/landscape-with-bear.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Landscape with Bear</h2><br>
<strong>Dates</strong><br>May 2 — June 1, 2019<br><br>
<strong>Venue</strong><br>De Appel Amsterdam<br><br>
<strong>Project website</strong><br><a href="http://deappel.nl/en/exhibitions/landscape-with-bear">deappel.nl</a><br><br>
Within the archives of De Appel lies an accumulation of objects – of artworks, props, leftovers, and unidentified materials – that have come to be known as its Collection (Unintended). Unintended because no-one made the decision to begin assembling them, nor seeks to add to their number, nor governs their categories. Starting from the eccentricity of this collection, <em>Landscape with Bear</em> presents a single continuous topography that blurs the line between art object and display. Building from the proposition that practices of collecting are part of regimes of knowledge-production, this exhibition asks, what kinds of knowledge can emerge from the fragmentary, the uncertain and the unstable?<br><br>

This project has been developed through a collaborative process between 13 individuals from fields spanning curating, art history, architecture, design and archaeology. The Collection (Unintended) is ambiguous: it has an interpretive flexibility, a material structure and granularity that means that things might be individually removed without collapsing or changing the structure of the whole. For this reason, it is plastic, occupying a space between communities of practice and allowing for cooperation across disciplinary borders. Over the past six months, this group of participants have gathered with and alongside the physical objects of the collection to consider modes of access, and meanings that can be untangled from these relations. From these meetings, participants have developed a series of interwoven narratives that materialise as sound, image, physical architecture and text throughout the space of the exhibition.<br><br>
<strong>With</strong><br>
Nikolay Alutin, Bruno Alves de Almeida, Dita Birkensteina, Alisa Blakeney, Cookies, Sofia Dourron, fanfare (Lotte van de Hoef, Freja Kir), Jan Hüskes, Aram Lee, Aude Mgba, Miguel John Versluys, Shen Xin.<br><br>
<strong>Press</strong><br>
<a href="https://www.metropolism.com/nl/features/38142_curatorial_programme_de_appel_landscape_with_bear">"The productivity of eccentricity"<br>Metropolis M, 06.05.2019</a><br><br>
<strong>Photos</strong><br>
Konstantin Guz, Cassander Eeftinck Schattenkerk
</div>
<div class="inside-photo"><img src="img/lwb/1.jpg" alt="Landscape with Bear" title="Landscape with Bear"><br><br>
<img src="img/lwb/2.jpg" alt="Landscape with Bear" title="Landscape with Bear"><br><br>
<img src="img/lwb/3.jpg" alt="Landscape with Bear" title="Landscape with Bear"><br><br>
<img src="img/lwb/4.jpg" alt="Landscape with Bear" title="Landscape with Bear"><br><br>
<img src="img/lwb/5.jpg" alt="Aram Lee, From Props to Objects, 2019" title="Aram Lee, From Props to Objects, 2019"><br><span class="small">Aram Lee, <em>From Props to Objects</em>, 2019, filmed performance (video still)</span><br><br>
<img src="img/lwb/6.jpg" alt="Jan Hüskes, DIDTHEYSTEPONYOURTRUMPET?, 2019" title="Jan Hüskes, DIDTHEYSTEPONYOURTRUMPET?, 2019"><br><span class="small">Jan Hüskes, <em>DIDTHEYSTEPONYOURTRUMPET?</em>, 2019, mixed-media installation</span><br><br>
<img src="img/lwb/7.jpg" alt="Landscape with Bear" title="Landscape with Bear"><br><br>
<img src="img/lwb/8.jpg" alt="Landscape with Bear" title="Landscape with Bear">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>