<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Manifested by Disappearance</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Manifested by Disappearance">
    <meta property="og:description" content="An exhibition at MMOMA, 2021.">
    <meta property="og:image" content="https://alutin.com/img/md/1.jpg">
    <meta property="og:url" content="https://alutin.com/manifested-by-disappearance.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Manifested by Disappearance</h2><br>
<strong>Dates</strong><br>February 18 — March 30, 2021<br><br>
<strong>Venue</strong><br>Moscow Museum of Modern Art (MMOMA)<br><br>
<strong>Website</strong><br><a href="http://mmoma.ru/en/exhibitions/petrovka/irina_petrakova_manifested_by_disappearance/">mmoma.ru</a><br><br>
<strong>Supporting materials</strong><br><a href="https://alutin.com/files/catalogue-manifested-by-disappearance.pdf">Exhibition catalogue</a> (PDF, Ru/En, 6Mb)<br><br>
Irina Petrakova's solo exhibition is dedicated to the changing relationship between the body and its environment. While the concepts of presence and distance are continuously reformulated globally, in connection with the ongoing pandemic, the project draws attention to the unconscious and accidental actions that occur when the body inhabits a space.<br><br>
The exhibition takes place in two halls of the Moscow Museum of Modern Art on Petrovka street. The first hall features graphics, embroidery, sculpture, and video that the artist worked on between 2015 and 2020. The series of works created over the past five years explore many topics and a wide variety of techniques: abstractions created by the method of automatic writing are side by side here with a video essay on religious sects, sugar sculptures, resting on metal frame crutches, — with embroideries on cerements and parchment. This polyphony is harmonious: central in each work is the body — it tries to fit itself into space, encounters itself in it, or is unable to leave it.<br><br>
The works in this room find their place similarly to how Irina Petrakova operates, who herself defines it as a balance between action painting and automatic writing. With their characteristic performativity and spontaneity, these two approaches serve as keys to understanding the artist's practice. She works without a preliminary sketch, often returns to previous works and changes them, sometimes re-discovers earlier methods. This intentional randomness forms the basis of her artistic language and prevents one from looking at the works as the results of a uniform and successive process. Those following a single narrative in the works of Irina Petrakova will always encounter obstacles on the way.<br><br>
The exhibition scenography in the first hall is structured similarly: successive series of artworks constantly come across a sudden change in interests or a return to previous techniques and materials. This deliberate disregard for all linearity continues in the exhibition catalogue: paragraphs following the works do not aim to create a global narrative that consistently reveals the artist's path in exploring the relationship between body and space. These accompanying texts serve as clues, guiding thoughts and leaving room for endless new connections and theories to emerge.<br><br>
In a small room behind a closed door — directly opposite the main hall — Irina Petrakova covers the walls with a new drawing during the first two weeks of the exhibition. The act happens behind a closed door, while visitors can witness the artist working via a live stream video in the main project space. This distance is not only due to safety measures during the epidemic — it is also necessary to present the bodily occupation of space as a personal experience.<br><br>
Even looking from afar, spectators still influence the outcome of the performative part. The artist, like anyone else, experiences psychological pressure and feels responsible for the work that she shows and performs on camera. The process is not always under watch, and spectators are not the same: the guests to the exhibition usually only look at the screen a few minutes before continuing their tour. But for an artist, in the absence of feedback, this observation is constant, and the observer is always one: the camera lens. The nature of Irina Petrakova's work reinforces this tension: she draws without sketches, makes drafts based on what she is experiencing at the moment. Work depends heavily on the environment, and the constant potential observer directly influences the final result. Consequently, visitors to the exhibition become co-authors of the work, even at a distance.<br><br> 
With the completion of the work, the doors of the second hall will open for visitors. Guests will find themselves in a place transformed through the bodily practices of the artist, whose presence is manifested only through imagery. Painting and graphics substitute organic traces inherent in each person — the artificial replaces the human, drawing becomes living.<br><br>
Two weeks later, an open dismantling will begin — visitors will be able to watch how the drawings gradually disappear under the layers of white paint. By attending all three stages of this performative act guests will witness how the artwork–“body” will go through its entire life-cycle in the museum space.
<br><br>
<div class="sticky"><strong>Press</strong><br>
<a href="https://www.colta.ru/articles/art/28506-dmitriy-yanchoglo-muraly-i-grafika-irina-petrakova">"Monumentalizing flesh"<br>Colta.ru, 07.10.2021 (RU)</a><br><br>

<a href="https://russianartfocus.com/people/irina-petrakova-between-drama-and-splendour/">"Irina Petrakova: Between drama and splendour"<br>Russian Art Focus, <em>Issue 28</em>, March 2021 (EN)</a><br><br>
<a href="https://www.buro247.ru/culture/arts/17-mar-2021-petrakova-vs-osmolovsky.html">"Transitional state is the norm". Artists Anatoly Osmolovsky and Irina Petrakova discuss the body and the new ethics<br>Buro., 17.03.2021 (RU)</a><br><br>
<a href="http://cabinetdelart.com/iskusstvo/irina-petrakova-intervyu-s-hudozhnikom/">"Irina Petrakova. An interview with the artist"<br>Cabinet de l'Art, February 2021 (RU)</a><br><br>
<a href="https://theblueprint.ru/culture/art/irina-petrakova">"Artist's studio. Irina Petrakova on the rotten world and art scene"<br>The Blueprint, 17.02.2021 (RU)</a><br><br>
<strong>Photos</strong><br>
Ivan Novikov-Dvinsky, Ivan Gushchin, Grigory Sokolinsky
</div></div>
<div class="inside-photo"><img src="img/md/1.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance"><br><br>
<img src="img/md/2.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance"><br><br>
<img src="img/md/3.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance"><br><br>
<img src="img/md/4.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance"><br><br>
<img src="img/md/5.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance"><br><br>
<img src="img/md/6.jpg" alt="Manifested by Disappearance" title="Manifested by Disappearance">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>