<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Ohne prickelnd, sanft</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Ohne prickelnd, sanft">
    <meta property="og:description" content="An exhibition and publication at Spike Art Berlin, 2017.">
    <meta property="og:image" content="https://alutin.com/img/ops/1.jpg">
    <meta property="og:url" content="https://alutin.com/ohne-prickelnd-sanft.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Ohne prickelnd, sanft</h2><br>
<strong>Date</strong><br>July 27, 2017<br><br>
<strong>Venue</strong><br>Spike Art Berlin<br><br>
Exploring contemporary methods of information dispersion and dialogic inquiry, Ohne prickelnd, sanft took the form of a zine dealing with key questions regarding art and the politics of collectivity and featuring contributions from 33 artists, curators and writers.
<br><br>
The zine was launched during the opening of an exhibition of the same title at Spike Art Quarterly in Berlin.<br><br>
<strong>Contributors</strong><br>
Aryana Ghazi-Hessami, Ashley Fleshman, Billy Bultheel, Chase Bucklew, Dora Durkesac, Francis Baptiste Haselden, Giulia Giannola, Jack Hogan, Jacquelene Drinkall, Jennifer Russell, Josefina Labourt, Katya Gardea, Kim Cordova, Laurel McLaughlin, Louise Thomas, Luciano Zubillaga, Lynne Margaret Brown, Meg Alvarado Saggese, Merle Richter, Mirland Terlonge, Nikolay Alutin, Nina Wexelblatt, Paula Bruzzi Berquo, Pia Singh, Qinrui Hua, Sandra Wazaz, Teresa Flores, Valentina Sarmiento Cruz, Vera Jane Seegers, Vesna Salamon, Yana Mikhalina, You Feng.
</div>
<div class="inside-photo">
<img src="img/ops/1.jpg" alt="Louise Thomas" title="Louise Thomas"><br><span class="small">Louise Thomas</span><br><br>
<img src="img/ops/2.jpg" alt="Qinrui Hua" title="Qinrui Hua"><br><span class="small">Qinrui Hua</span><br><br>
<img src="img/ops/3.jpg" alt="Jack Hogan" title="Jack Hogan"><br><span class="small">Jack Hogan</span>
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>