<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Survival Kit</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Survival Kit">
    <meta property="og:description" content="An exhibition in the framework of the 15th Istanbul Biennial of Contemporary Art, 2017.">
    <meta property="og:image" content="https://alutin.com/img/sk/1.jpg">
    <meta property="og:url" content="https://alutin.com/survival-kit.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Survival Kit</h2><br>
<em>In the framework of the 15th Istanbul Biennial of Contemporary Art</em><br><br>
<strong>Dates</strong><br>September 8 — October 7, 2017<br><br>
<strong>Venue</strong><br>Space Debris<br><br>
<strong>Project website</strong><br><a href="https://survival-kit.art">survival-kit.art</a><br><br>
The exhibition sets out to raise questions on subtlety in artistic practices within countries that develop conservative political regimes, in this instance Turkey and Russia, and invites artists to research possible methodologies of survival in the context of (self-)censorship.
<br><br>
While relations between the two states have been obscure lately, a spectrum of almost identical patterns occurs, particularly concerning consistent cuts of support for contemporary culture in all forms. A point at which socio-political art discontents both governments is by far gone and a vast majority of emerging artists lives in a state of uncertainty being unprotected from the forms of pressure they expect to follow.
<br><br>
<em>Survival Kit</em> can be perceived as an attempt to establish a certain framework that may or may not be mandatory for contemporary art to function in the future of censorship to come. By collaborating for six months, five Turkish and five Russian artists researched different methodologies, such as camouflage and irony, to create works that are both united by the idea of subtle art yet divided by their specific subjects & practices.<br><br>
<strong>Artists</strong><br>
Larissa Araz, Cansu Çakar, Özgur Demirci, Didem Erk, Dima Filippov, Evgeny Granilshchikov, Dmitriy Lyashenko, Irina Petrakova, Marina Ragozina, Eşref Yıldırım.<br><br>
<strong>Press</strong><br>
<a href="http://acikradyo.com.tr/haricten-sanat/collective-cukurcumadan-rusya-ve-turkiyede-hayatta-kalmak-icin-bir-sergi-survival-k-1">"Collective Çukurcuma'dan Rusya ve Türkiye'de hayatta kalmak için bir sergi: Survival Kit"<br>
Açık Radyo, 03.10.2017 (TR)</a><br><br>
<a href="https://xoxodigital.com/post/11497/kapi-komsumuz-15-istanbul-bienali">"KAPI KOMŞUMUZ 15. İSTANBUL BİENALİ"<br>
XOXO Digital, 30.08.2017 (TR)</a><br><br>
<a href="http://www.artfulliving.com.tr/gundem/hayatta-kalma-rehberiniz-i-13032">"Hayatta Kalma Rehberiniz"<br>
Artful Living, 24.08.2017 (TR)</a><br><br>
<strong>Photos</strong><br>
Kayhan Kaygusuz
</div>
<div class="inside-photo">
<img src="img/sk/1.jpg" alt="Survival Kit" title="Survival Kit"><br><br>
<img src="img/sk/2.jpg" alt="Survival Kit" title="Survival Kit"><br><br>
<img src="img/sk/3.jpg" alt="Evgeny Granilshchikov, from Untitled (Gravity) series, 2017" title="Evgeny Granilshchikov, from Untitled (Gravity) series, 2017"><br><span class="small">Evgeny Granilshchikov, from <em>Untitled (Gravity)</em> series, 2017, digital print on acetate paper</span><br><br>
<img src="img/sk/4.jpg" alt="Survival Kit" title="Survival Kit">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>