<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Survival Kit</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Survival Kit">
    <meta property="og:description" content="An exhibition in the framework of the 4th Ural Industrial Biennial of Contemporary Art, 2017.">
    <meta property="og:image" content="https://alutin.com/img/sk2/1.jpg">
    <meta property="og:url" content="https://alutin.com/survival-kit-2.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Survival Kit</h2><br>
<em>In the framework of the 4th Ural Industrial Biennial of Contemporary Art</em><br><br>
<strong>Dates</strong><br>October 6 — 26, 2017<br><br>
<strong>Venue</strong><br>Cultural Transit Foundation<br><br>
<strong>Project website</strong><br><a href="https://survival-kit.art">survival-kit.art</a><br><br>
The second part of the project <em>Survival Kit</em>, which sets out to raise questions on subtlety in artistic practices within countries that develop conservative political regimes, in this instance Turkey and Russia, and invites artists to research possible methodologies of survival in the context of (self-)censorship.
<br><br>
While relations between the two states have been obscure lately, a spectrum of almost identical patterns occurs, particularly concerning consistent cuts of support for contemporary culture in all forms. A point at which socio-political art discontents both governments is by far gone and a vast majority of emerging artists lives in a state of uncertainty being unprotected from the forms of pressure they expect to follow.
<br><br>
<em>Survival Kit</em> can be perceived as an attempt to establish a certain framework that may or may not be mandatory for contemporary art to function in the future of censorship to come. By collaborating for six months, five Turkish and five Russian artists researched different methodologies, such as camouflage and irony, to create works that are both united by the idea of subtle art yet divided by their specific subjects & practices.
<br><br>
The project culminated with the panel discussion <em>Why work together?</em> at CCI Fabrika in Moscow on November 27, 2017.<br><br>
<strong>Artists</strong><br>
Larissa Araz, Cansu Çakar, Özgur Demirci, Didem Erk, Dima Filippov, Evgeny Granilshchikov, Dmitriy Lyashenko, Irina Petrakova, Marina Ragozina, Eşref Yıldırım.<br><br>
<strong>Press</strong><br>
<a href="https://inde.io/article/7524-s-mashinoy-v-golove-gid-po-iv-uralskoy-industrialnoy-biennale-sovremennogo-iskusstva">"С машиной в голове"<br>
Inde, 10.10.2017 (RU)</a><br><br>
<a href="http://aroundart.org/2017/10/10/9-15-oktyabrya/">"Открытия недели"<br>
Aroundart, 10.10.2017 (RU)</a><br><br>
<a href="https://www.the-village.ru/village/weekend/wknd-news/285342-survival-kit">"В Культурном транзите пройдет выставка турецких художников"<br>
The Village, 28.09.2017 (RU)</a><br><br>
<a href="http://aroundart.org/2017/08/25/v-ekaterinburge-pokazhut-vy-stavku-nabor-dlya-vy-zhivaniya/">"В Екатеринбурге покажут выставку Набор для выживания"<br>
Aroundart, 25.08.2017 (RU)</a><br><br>
<strong>Photos</strong><br>
Kristina Pestova
</div>
<div class="inside-photo">
<img src="img/sk2/1.jpg" alt="Larissa Araz, Nevermind, 2017" title="Larissa Araz, Nevermind, 2017"><br><span class="small">Larissa Araz, <em>Nevermind</em>, 2017, board game</span><br><br>
<img src="img/sk2/2.jpg" alt="Dmitriy Lyashenko, How To Make Your Country Great Again, 2017" title="Dmitriy Lyashenko, How To Make Your Country Great Again, 2017"><br><span class="small">Dmitriy Lyashenko, <em>How To Make Your Country Great Again</em>, 2017, participatory installation</span><br><br>
<img src="img/sk2/3.jpg" alt="Dima Filippov, All I Can Do, 2017" title="Dima Filippov, All I Can Do, 2017"><br><span class="small">Dima Filippov, <em>All I Can Do</em>, 2017, digital print on acetate paper</span>
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>