<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Shen Xin: Synthetic Types</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Shen Xin: Synthetic Types">
    <meta property="og:description" content="A livestream performance at Stedelijk Museum Amsterdam, 2019.">
    <meta property="og:image" content="https://alutin.com/img/st/5.jpg">
    <meta property="og:url" content="https://alutin.com/synthetic-types.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Synthetic Types</h2><br>
<strong>Date</strong><br>May 26, 2019<br><br>
<strong>Venue</strong><br>Stedelijk Museum Amsterdam<br><br>
<strong>Event website</strong><br><a href="https://www.stedelijk.nl/en/events/de-appel-curatorial-programme-3">stedelijk.nl</a><br><br>
<em>Synthetic Types</em> was realised in the framework of <em>Landscape with Bear</em>, an exhibition with the Collection (Unintended) of De Appel.
<br><br>
In this filmed performance, two actors interacted with the Unintended Collection, speaking directly to the camera in Russian, Japanese and Korean in response to questions of an interlocutor who could not be seen or heard. The performance was carried out in the exhibition space at De Appel and live-streamed to the auditorium of the Stedelijk Museum, where it was transcribed live by three translators. The work explored how identity and access are created or restricted through institutional protocols and ideas of foreignness.<br><br>
<strong>Artist</strong><br>
Shen Xin<br><br>
<strong>Press</strong><br>
<a href="https://www.metropolism.com/nl/features/38142_curatorial_programme_de_appel_landscape_with_bear">"The productivity of eccentricity"<br>Metropolis M, 06.05.2019</a><br><br>
<strong>Photos</strong><br>
Konstantin Guz
</div>
<div class="inside-photo"><img src="img/st/1.jpg" alt="Shen Xin: Synthetic Types" title="Shen Xin: Synthetic Types"><br><br>
<img src="img/st/2.jpg" alt="Shen Xin: Synthetic Types" title="Shen Xin: Synthetic Types"><br><br>
<img src="img/st/3.jpg" alt="Shen Xin: Synthetic Types" title="Shen Xin: Synthetic Types"><br><br>
<img src="img/st/4.jpg" alt="Shen Xin: Synthetic Types" title="Shen Xin: Synthetic Types"><br><br>
<img src="img/st/5.jpg" alt="Shen Xin: Synthetic Types" title="Shen Xin: Synthetic Types">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>