<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Words Don't Come Easy</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Words Don't Come Easy">
    <meta property="og:description" content="An exhibition at Öktem Aykut, 2020.">
    <meta property="og:image" content="https://alutin.com/img/wdce2/1.jpg">
    <meta property="og:url" content="https://alutin.com/words-dont-come-easy-2.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Words Don't Come Easy</h2><br>
<strong>Dates</strong><br>October 17 — November 21, 2020<br><br>
<strong>Venue</strong><br>Öktem Aykut<br><br>
<strong>Website</strong><br><a href="https://oktemaykut.com">oktemaykut.com</a><br><br>
<em>Words Don’t Come Easy</em> is a presentation of recent works by Larissa Araz. Devoted to dissecting language as a system used to promote or undermine freedoms in contemporary social and political landscapes around the world, the artist’s work reveals tensions inherent in the relationship between power and linguistic structures. Looking at a number of specific cases in Turkey, Larissa Araz presents three works that reveal how language can be used as a tool to oppress marginalized groups, impose subtle and direct acts of state censorship, but at the same time how this same tool can be turned against the oppressors.<br><br>
<em>Dear Julia</em> is an installation that, through an exploration of the Turkish-Greek island with two names (Imroz-Gökçeada), looks at a practice whereby ethnic minorities adopt Turkish second names. <em>Hope Archive: Letters</em> compiles intimate messages addressed to imprisoned journalists forbidden from receiving personal mail, and as a result published in Cumhuriyet newspaper. <em>Nevermind</em> invites visitors to play a board game about the language of power as it appears in the Turkish press’ subtle coverage of terrorist attacks.<br><br>
The works occupy the space of Öktem Aykut in what appears to be a hierarchical order. Newspaper letters transformed by the artist into a continuous audio stream are present throughout the exhibition space. These are followed by a photographic installation occupying the walls and directing towards the board game waiting in the corner for anyone to dare to play. Just like the artworks that reveal the subtle hierarchies created and destroyed by language, their disposition focuses the viewer’s attention in a barely discernible manner.<br><br>
In addition to its attention to hierarchies within the space, the exhibition spreads out horizontally — out of the context of a specific country and its distinctive political regime. Despite being based on recent cases of censorship and other forms of structural pressure in Turkey, the works are fragmentary, discontinuous narratives to be filled with ambiances of elsewhere. This is most pronounced in <em>Dear Julia</em>, an installation where neither the mysterious letter from Hülya to Julia, nor photographs of life on a remote island, come down to a particular story or a specific community. In the 138 recordings of the <em>Hope Archive: Letters</em> the monotonous male voice reads deeply personal messages one after the other. Only a few things are made constantly obvious — that the letters are addressed to inmates and that those inmates were persecuted for speaking truth to power. <em>Nevermind</em> invites visitors to fill in the blanks of redacted news stories with words from a dictionary – some are dangerous to use, others are not. The game, while based on actual cases of censorship, does not provide correct answers, nor is there an immediate finale, suggestive of the fragility of the freedom that players possess.<br><br>
<strong>Press</strong><br>
<a href="https://www.dailysabah.com/arts/reviews/a-tale-of-2-artists-solo-shows-tackle-earthly-themes-from-different-perspectives">"A tale of 2 artists: Solo shows tackle earthly themes from different perspectives"<br>Daily Sabah, 16.11.2020</a><br><br>
<strong>Photos</strong><br>
Barış Özçetin
</div>
<div class="inside-photo"><img src="img/wdce2/1.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce2/2.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce2/3.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce2/4.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce2/5.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce2/6.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>