<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Words Don't Come Easy</title>
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
	<meta property="og:title" content="Words Don't Come Easy">
    <meta property="og:description" content="An exhibition at Kunstraum Dreiviertel, 2020.">
    <meta property="og:image" content="https://alutin.com/img/wdce/2.jpg">
    <meta property="og:url" content="https://alutin.com/words-dont-come-easy.html">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<h1><span class="big">Nikolay Alutin</span><br><a href="index.html">projects</a>, <a href="about.html">about</a></h1>
<div class="inside-container">
<div class="inside-text"><h2>Words Don't Come Easy</h2><br>
<strong>Dates</strong><br>January 7 — February 6, 2020<br><br>
<strong>Venue</strong><br>Kunstraum Dreiviertel<br><br>
<strong>Project website</strong><br><a href="https://dreiviertel.ch">dreiviertel.ch</a><br><br>
<em>Words Don’t Come Easy</em> is a presentation of recent works by Larissa Araz. Devoted to dissecting language as a system used to promote or undermine freedoms in contemporary social and political landscapes around the world, the artist’s work reveals tensions in the relationship between power and linguistic structures which go beyond any specific locality. Working within the context of her home country of Turkey, the three works presented reveal the oppression of marginalised groups as well as subtle and direct acts of institutional censorship.<br><br>
<em>Dear Julia</em> is an installation that through an exploration of a Turkish-Greek island with two names (Gökçeada/Imbros) looks at a practice whereby ethnic minorities have to adopt Turkish second names, and the paradoxes they encounter in pursuit of their true identity.<br><br>
<em>Hope Archive: Letters</em> compiles intimate messages published in Cumhuriyet newspaper and addressed to imprisoned journalists forbidden from receiving personal mail, and presents them as a pirate radio podcast streamed live from the exhibition venue.<br><br>
<em>Nevermind</em> invites visitors to play a board game about the language of power as it appears in the Turkish press’ subtle coverage of terrorist attacks — a game that offers no predefined rules and little chance to win.<br><br>
<strong>Press</strong><br>
<a href="https://www.alutin.com/www.ksb.ist/doc/kulturbeutel-48">"Kulturbeutel #48"<br>KSB Kulturmagazin, 06.01.2020 (DE)</a>
</div>
<div class="inside-photo"><img src="img/wdce/1.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce/2.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce/3.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce/4.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce/5.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy"><br><br>
<img src="img/wdce/6.jpg" alt="Words Don't Come Easy" title="Words Don't Come Easy">
</div>
</div>
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54252283, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54252283" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body></html>